spring.application.name=bdhelpdesk
#spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=1;DB_CLOSE_ON_EXIT=FALSE;INIT=CREATE SCHEMA IF NOT EXISTS helpdesk 
spring.datasource.username=admin 
spring.datasource.password=admin 
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url = jdbc:h2://localhost:8080/h2-console/painelPrincipal